{
  "name": "jample",
  "homepage": "https://github.com/famulus/jample",
  "authors": [
    "famulus <famulus.fusion@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ]
}
